# quintrix-net-2022

./: .gitignore  Quintrix.NET.2022.sln
BlazorFrontend/: App.razor  AppAuthStateProvider.cs  BlazorFrontend.csproj  Program.cs  _Imports.razor  readme.md
BlazorFrontend/Components/: CounterAward.razor
BlazorFrontend/Pages/: APILogin.razor  APILogout.razor  APIRegister.razor  APIRegister.razor.cs  (+2 more)
Calculator/: Program.cs
jwt-api/: Program.cs  User.cs  UserDto.cs  app.db  appsettings.json  jwt-api.csproj  readme.md
jwt-api/Attributes/: NoWhitespaceAttribute.cs  StrongPasswordAttribute.cs
jwt-api/Controllers/: AuthController.cs  UserController.cs
jwt-api/Data/: ApplicaitonDbContext.cs  ApplicationDbContext.cs
jwt-api/Migrations/: 20220601213515_Create_Users.Designer.cs  20220601213515_Create_Users.cs  20220603215059_Users_AddColumn_Role.Designer.cs  20220603215059_Users_AddColumn_Role.cs  ApplicationDbContextModelSnapshot.cs
jwt-api/Models/: User.cs  UserDto.cs
jwt-api/Properties/: launchSettings.json
may23/QuintrixMVC/: Program.cs  QuintrixMVC.csproj  app.db  readme.md
may23/QuintrixMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
may23/QuintrixMVC/Controllers/: HomeController.cs  PlayerController.cs  RobotController.cs
may23/QuintrixMVC/Data/: ApplicationDbContext.cs
may23/QuintrixMVC/Data/Migrations/: 20220523222649_AddPlayers.Designer.cs  20220523222649_AddPlayers.cs  20220524221818_AddRobots.Designer.cs  20220524221818_AddRobots.cs  20220525191125_Player_AddColumn_BodyCount.Designer.cs  20220525191125_Player_AddColumn_BodyCount.cs  20220525221611_Player_Inherit_IdentityUser.Designer.cs  20220525221611_Player_Inherit_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
may23/QuintrixMVC/Models/: Player.cs  Robot.cs
may23/QuintrixMVC/Properties/: launchSettings.json
may23/QuintrixMVC/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
may23/QuintrixMVC/Views/Robot/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
may23/QuintrixMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+75 files in other folders)
